# OrdersClient

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/pvapersonal/orders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pvapersonal/orders/activities/: ActiveUsersActivity.java  ChangeUserInfoActivity.java  DetailActivity.java  LoginActivity.java  QRCodeActivity.java  RegistrationActivity.java  RoomsActivity.java  SetupRoomActivity.java  SplashScreen.java  TestActivity.java  TransactionHistoryActivity.java  UserInfoActivity.java
app/src/main/java/ru/pvapersonal/orders/adapters/: AvatarsAdapter.java  FullUsersAdapter.java  QueueAdapter.java  RoomsAdapter.java  RoomsAdapterTypes.java  (+1 more)
app/src/main/res/drawable/: border_circle_back.xml  border_circle_back_thick.xml  ic_avatar_empty.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_fab.xml  ic_group_exit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pen.xml  ic_phone.xml  ic_qr_code_scanner.xml  ic_queue.xml  ic_room.xml  ic_viber.xml  ic_whatsapp.xml
app/src/main/res/layout/: account_screen.xml  active_users.xml  change_info.xml  create_room_dialog.xml  full_room_info_fragment.xml  full_room_users_fragment.xml  header.xml  join_room_dialog_first.xml  login_screen.xml  main_application.xml  queue_item.xml  queue_screen.xml  registry_root.xml  registry_scene1.xml  registry_scene2.xml  room_item.xml  rooms_screen.xml  scan_qr.xml  setup_room.xml  short_user.xml  test_room.xml  trans_item.xml  transaction_history_screen.xml  user_item.xml
app/src/main/res/layout-land/: login_screen.xml
app/src/main/res/menu/: choose_room_menu.xml  detail_menu.xml  detail_room_menu.xml  orders_room.xml  trans_hist_menu.xml
app/src/main/res/transition/: fade_cb_transition.xml  fade_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/pvapersonal/orders/: ExampleUnitTest.java
(+24 files in other folders)
